export default {
  app_name: 'X-Ellas',
  default_authscreen_primary_btn: 'Iniciar sesión',
  default_authscreen_secondary_btn: 'Iniciar como Invitado',
  default_authscreen_especialist: 'Iniciar como especialista',
  onboard_default_authscreen_1: `Busca lugares donde quieras hacer una\nactividad`,
  onboard_default_authscreen_2: `Reserva y confirma\ncuando el grupo esté\ncompleto`,
  onboard_default_authscreen_3: `Realiza actividades sin\nproblemas`,
  onboard_default_authscreen_4: `Conoce gente y\ndisfruta de tus\naficiones`,
  signin_btn_continue: `Continuar`,
  signin_reminderpassword: `¿Se ha olvidado de la contraseña?`,
  signin_btn_login_google: `Continuar con Google`,
  signin_btn_login_ios: `Continuar con Apple`,
  signin_btn_login_email: `Regístrarte con e-mail`,
  signin_title: `Iniciar sesión`,
  signin_label_inputemail: `E-mail`,
  signin_label_inputpass: `Contraseña`,
  signup_title: `Escriba su E-mail para registrarse`,
  signup_label_inputemail: `E-mail`,
  signup_confirm: `Ingrese el código que fue enviado a su E-mail:`,

  signup_code_verify: `E-`,
  emergency_screen_title: `Seguridad`,
  emergency_screen_title_button1: `Botón de pánico`,
  emergency_screen_button1: `Líneas de emergencias`,
  emergency_screen_button2: `Guardianes 
(Solo usuarios registrados)`,
  emergency_screen_button3: `Lugares de emergencia cercanos`,
  emergency_screen_line_emergency_header: `Líneas de emergencía`,
  emergency_screen_line_emergency: `Aquí encontrarás las líneas de emergencia más importante para comunicarte en tu país.`,
  emergency_screen_line_defined_number: `Definir como botón de pánico`,
  emergency_screen_line_info_number: `Actualmente es su botón de pánico`,
  emergency_screen_paragraph: `Al presionar el botón contactarás por llamada a la línea de emergencia más cercana a tu dirección por defecto. Puedes modificar a quien llamar seleccionando una de las opciones debajo.`
};
